{
    "token": "ODU2MTkxMzQ2MTQ2ODAzNzEz.YM9cVA.Z4NKwiBGOWW3D0e3LN0cz6h7768",
    "mongo_url": "mongodb+srv://Client:ClientAccess@testdb.wm0pd.mongodb.net/TNV?retryWrites=true&w=majority",
    "prefix": "^"
}
